address 0          # Endereco 0

# Teste de overflow: descomentar a seguir
#lch R3, 30000     # R3 = 1966080000
#lcl R3, 0
#lch R4, 30000    # R4 = 1966114463
#lcl R4, 99999
#add R11, R3, R4

lch R3, 0          # R3 = 231
lcl R3, 231

lch R4, 0          # R4 = 300
lcl R4, 300

lch R6, 0          # R6 = 2
lcl R6, 2

add R5, R3, R4
zeros R5 
xor R5, R3, R4
or R5, R3, R4
and R5, R3, R4
sub R11, R3, R4
asl R5, R11, R6
asr R5, R11, R6
lsl R5, R11, R6
lsr R5, R11, R6
passa R5, R3
passnota R5, R3
noop
load R5, R3
store R3, R4
load R5, R3

jal 100          # salta para o procedimento em 100
add R5, R3, R9

j 300

halt

# Procedimento para fazer 3 - 7 e guardar em R9
address 100
lch R7, 0
lcl R7, 3
lch R8, 0
lcl R8, 7
sub R9, R7, R8
jr 31

address 231
33

address 300
slt R5, R3, R4
smt R5, R3, R4
inc R5, R3, R4
dec R5, R3, R4
ses R5, R3, R4
snes R5, R3, R4
nand R5, R3, R4
nor R5, R3, R4
esp R5, R3

halt
